API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTIwNTQ3NSwiZXhwIjoxOTQ2NzgxNDc1fQ.yUZm2VYhwVT1NfYc01OTfAtuZTB-L8X20jrtgjx3p0c
URL=https://ahdwvquqackywimtamkc.supabase.co